<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      :root {
        --primary: hsl(330, 100%, 70.6%);
        --primary-tint: hsl(330, 100%, 80.6%);
        --opposite: hsl(0, 0%, 100%);
        --opposite-tint: hsl(0, 0%, 95%);
      }
      * {
        box-sizing: border-box;
      }
      body {
        background: hsl(0, 0%, 90%);
      }
      form,
      label,
      input,
      button,
      textarea {
        display: block;
      }
      #app {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 2em;
        padding: 2em;
      }
      #app > article {
        padding: 1em;
        flex-direction: column;
        display: flex;
        background: var(--opposite);
        box-shadow: 5px 5px 1px var(--opposite-tint);
      }
      #app > article:nth-child(odd) {
        background: var(--primary);
        color: white;
        box-shadow: 5px 5px 1px var(--primary-tint);
      }
      #app > article > h1 {
        margin-bottom: 0;
        text-align: center;
      }
      #app > article > h2 {
        font-style: italic;
        text-align: center;
        color: grey;
        margin-top: 0;
      }
      #app > article > button {
        margin-top: auto;
        width: 150px;
        align-self: flex-end;
        border-radius: 8px;
        border: none;
        padding: 8px;
        background: var(--opposite);
        color: var(--primary);
        font-weight: bold;
        transition: all 0.3s;
      }
      #app > article > button:hover {
        border-radius: 0;
        cursor: pointer;
      }
      #app > article:nth-child(even) > button {
        background: var(--primary);
        color: var(--opposite);
      }
      .hero {
        width: 100%;
        height: 100%;

        transition: width 1s 1s, height 1s, transform 1s 2s, opacity 0.3s 3s;
      }
      .remove {
        height: 10%;
        width: 10%;
        transform: rotate(720deg);
        opacity: 0;
        overflow: hidden;
      }
      .notValid {
        background: red;
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <form id="addForm">
      <label>Name<input name="name" type="text" required/></label>
      <label>Real Name<input name="realname" type="text" required/></label>
      <label>Age<input name="age" type="number" required/></label>
      <label>Powers<textarea name="powers" required></textarea></label>
      <button type="submit" name="submit">Add hero</button>
    </form>
    <form id="editForm">
      <label>Name<input name="name" type="text" required/></label>
      <label>Real Name<input name="realname" type="text" required/></label>
      <label>Age<input name="age" type="number" required/></label>
      <label>Powers<textarea name="powers" required></textarea></label>
      <input type="hidden" name="id" />
      <button type="submit" name="submit">Edit hero</button>
    </form>

    <div id="app"></div>

    <template>
      <article class="hero">
        <h1></h1>
        <h2>- <span></span></h2>
        <p></p>
        <button class="btnEdit">Edit Me</button>
        <button class="btnDelete">Fire Hero</button>
      </article>
    </template>
    <script src="index.js"></script>
  </body>
</html>
